import turtle
t = turtle.Turtle()
t.shape("turtle")

t.fillcolor('blue') # The color 'blue' is set.
t.begin_fill()      # Start coloring.
t.circle(50)
t.end_fill()        # Done coloring.

t.up()         
t.goto(90, 0)   
t.down()       

t.fillcolor('black') # The color 'black' is set.
t.begin_fill()       # Start coloring.
t.circle(50)
t.end_fill()         # Done coloring.
t.up()          
t.goto(180, 0)  
t.down()        

t.fillcolor('red')  # The color 'red' is set.
t.begin_fill()      # Start coloring.
t.circle(50)   
t.end_fill()        # Done coloring.

t.up()         
t.goto(45, -50) 
t.down()       

t.fillcolor('yellow') # The color 'yellow' is set.
t.begin_fill()        # Start coloring.
t.circle(50)    
t.end_fill()          # Done coloring.

t.up()          
t.goto(135, -50)
t.down()       

t.fillcolor('green')  # The color 'green' is set.
t.begin_fill()        # Start coloring.
t.circle(50)    
t.end_fill()          # Done coloring.
