import turtle
t = turtle.Turtle()
t.shape("turtle")

t.circle(50)             # Draw a circle with a radius of 50.

t.up()                    # Stop drawing.
t.goto(90, 0)          # Move the coordinates to (90, 0).
t.down()                # Start drawing.

t.circle(50)             # Draw a circle with a radius of 50.

t.up()                    # Stop drawing.
t.goto(180, 0)         # Move the coordinates to (180, 0).
t.down()                # Start drawing.

t.circle(50)            #Draw a circle with a radius of 50.

t.up()                  # Stop drawing.
t.goto(45, -50)     # Move the coordinates to (45, -50).
t.down()              # Start drawing.

t.circle(50)           # Draw a circle with a radius of 50.

t.up()                  # Stop drawing.
t.goto(135, -50)   # Move the coordinates to (135, -50).
t.down()              # Start drawing.

t.circle(50)           # Draw a circle with a radius of 50.
